# Crossplatform_Weather_App

./: MyWeather.sln
MyWeather/: App.xaml  App.xaml.cs  MyWeather.csproj
MyWeather.Android/: MainActivity.cs  MyWeather.Android.csproj
MyWeather.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyWeather.Android/Resources/: Resource.designer.cs
MyWeather.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyWeather.iOS.csproj
MyWeather/Connection/: Constants.cs  RESTService.cs
MyWeather/Data/: CitiesData.cs  WeatherData.cs
MyWeather/Model/: APICityModel.cs  CityModel.cs
MyWeather/ViewModel/: MyCitiesViewModel.cs
MyWeather/Views/: MyCityDetail.xaml  MyCityDetail.xaml.cs  MyHome.xaml  MyHome.xaml.cs  MyNewCity.xaml  MyNewCity.xaml.cs
