<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SkiaSharp" Version="1.68.1" />
    <PackageReference Include="SkiaSharp.Views" Version="1.68.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1" />
    <PackageReference Include="SkiaSharp.Components" Version="0.7.2" />
    <PackageReference Include="SkiaSharp.Components.Layout" Version="0.6.0" />
    <PackageReference Include="SkiaControls" Version="0.0.1" />
    <PackageReference Include="SkiaSharpGeneralLibrary" Version="1.0.0" />
    <PackageReference Include="CommonBasicStandardLibraries" Version="1.0.81" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Data\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Views\" />
    <Folder Include="Connection\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Images\settings_icon.png" />
  </ItemGroup>
</Project>